mysql> drop table studentdept;
ERROR 1046 (3D000): No database selected
mysql> use student;
Database changed
mysql> drop table studentdept;
Query OK, 0 rows affected (0.01 sec)

mysql> show tables;
+-------------------+
| Tables_in_student |
+-------------------+
| student           |
+-------------------+
1 row in set (0.00 sec)

mysql> create table studentdept
    -> (id int(3),name varchar(30),regno int(3),city varchar(15));
Query OK, 0 rows affected (0.01 sec)

mysql> select*from studentdept;
Empty set (0.01 sec)

mysql> desc studentdept;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(3)      | YES  |     | NULL    |       |
| name  | varchar(30) | YES  |     | NULL    |       |
| regno | int(3)      | YES  |     | NULL    |       |
| city  | varchar(15) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
4 rows in set (0.03 sec)
mysql> insert into studentdept values(23,'geetha',458,'chennai');
Query OK, 1 row affected (0.02 sec)

mysql> insert into studentdept values(45,'sravya',453,'naiudpeta');
Query OK, 1 row affected (0.00 sec)

mysql> insert into studentdept values(27,'mosritha',456,'guntur');
Query OK, 1 row affected (0.02 sec)

mysql> insert into studentdept values(9,'anil',121,'gurzal');
Query OK, 1 row affected (0.02 sec)

mysql> select*from studentdept;
+------+----------+-------+-----------+
| id   | name     | regno | city      |
+------+----------+-------+-----------+
|   23 | geetha   |   458 | chennai   |
|   45 | sravya   |   453 | naiudpeta |
|   27 | mosritha |   456 | guntur    |
|    9 | anil     |   121 | gurzal    |
+------+----------+-------+-----------+
4 rows in set (0.00 sec)

mysql> alter table studentdept add dept varchar(20);
Query OK, 4 rows affected (0.02 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> desc studentdept;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(3)      | YES  |     | NULL    |       |
| name  | varchar(30) | YES  |     | NULL    |       |
| regno | int(3)      | YES  |     | NULL    |       |
| city  | varchar(15) | YES  |     | NULL    |       |
| dept  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
5 rows in set (0.02 sec)
mysql> drop table studentdept;
Query OK, 0 rows affected (0.01 sec)
