mysql> select*from college;
+--------+--------+--------+--------+----------+--------+
| rollno | name   | gender | dob    | mobileno | city   |
+--------+--------+--------+--------+----------+--------+
|      4 | geetha | f      | 922005 |  1234876 | mumbai |
|      8 | ramesh | m      |   4699 | 83411248 | hyd    |
|      8 | mahesh | m      |   4699 | 83411248 | hyd    |
+--------+--------+--------+--------+----------+--------+
3 rows in set (0.00 sec)

mysql> alter table college add dept;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> alter table college add dept varchar(30);
Query OK, 3 rows affected (0.03 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> update college set dept='cse' where rollno=4;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update college set dept='ece' where name='mahesh';
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update college set dept='ece' where name='ramesh';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select college;
ERROR 1054 (42S22): Unknown column 'college' in 'field list'
mysql> select*from college;
+--------+--------+--------+--------+----------+--------+------+
| rollno | name   | gender | dob    | mobileno | city   | dept |
+--------+--------+--------+--------+----------+--------+------+
|      4 | geetha | f      | 922005 |  1234876 | mumbai | cse  |
|      8 | ramesh | m      |   4699 | 83411248 | hyd    | ece  |
|      8 | mahesh | m      |   4699 | 83411248 | hyd    | ece  |
+--------+--------+--------+--------+----------+--------+------+
3 rows in set (0.00 sec)

mysql> select*from college where name 'g%';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''g%'' at line 1
mysql> select*from college where name like 'g%';
+--------+--------+--------+--------+----------+--------+------+
| rollno | name   | gender | dob    | mobileno | city   | dept |
+--------+--------+--------+--------+----------+--------+------+
|      4 | geetha | f      | 922005 |  1234876 | mumbai | cse  |
+--------+--------+--------+--------+----------+--------+------+
1 row in set (0.00 sec)

mysql> select*from college where dept like '%s%';
+--------+--------+--------+--------+----------+--------+------+
| rollno | name   | gender | dob    | mobileno | city   | dept |
+--------+--------+--------+--------+----------+--------+------+
|      4 | geetha | f      | 922005 |  1234876 | mumbai | cse  |
+--------+--------+--------+--------+----------+--------+------+
1 row in set (0.00 sec)

mysql> select*from college where city like '%5d';
Empty set (0.00 sec)

mysql> select*from college where city like '%%d';
+--------+--------+--------+------+----------+------+------+
| rollno | name   | gender | dob  | mobileno | city | dept |
+--------+--------+--------+------+----------+------+------+
|      8 | ramesh | m      | 4699 | 83411248 | hyd  | ece  |
|      8 | mahesh | m      | 4699 | 83411248 | hyd  | ece  |
+--------+--------+--------+------+----------+------+------+
2 rows in set (0.00 sec)
